[pytest]
markers =
    memory: mark test as test for memory.
    disk: mark test as test for disk io, SMART.
    env: mark test as test for specific environment.
    network: mark test as test for network interface.
    stable: mark test as test for stability of environment.
    mailserver: mark test scope for mailserver.
    storage: mark test scope for storage server.
    workstation: mark test scope for workstation of developers.
addopts = -vvv -s -p no:django -p no:ipdb --junit-xml=nosetests.xml
testpaths = test_kasp