[tox]
minversion = 1.6
envlist = {py27,py35}-pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test_kasp/requirements.txt
    -r{toxinidir}/test-requirements.txt

[pep8]
filename=*.py
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
commands=
    flake8

[testenv:bashate]
commands = {toxinidir}/tools/run-bashate.sh

[testenv:py27-pep8]
basepython =
    python2.7
commands=
    {[pep8]commands}

[testenv:storage]
commands=
    py.test -vvv -s -m "storage" -p no:django -p no:ipdb --junit-xml=storage_nosetests.xml

[testenv:mailserver]
commands=
    py.test -vvv -s -m "mailserver" -p no:django -p no:ipdb --junit-xml=mailserver_nosetests.xml

[testenv:workstation]
commands=
    py.test -vvv -s -m "workstation" -p no:django -p no:ipdb --junit-xml=workstation_nosetests.xml


[testenv:py35-pep8]
basepython =
    python3.5
commands=
    {[pep8]commands}

