[tox]
minversion = 1.6
#envlist = {py27,py35}-pep8
envlist = {py27}-pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test_kasp/requirements.txt
    -r{toxinidir}/test-requirements.txt

[pep8]
filename=*.py
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
commands=
    flake8

[testenv:bashate]
commands = {toxinidir}/tools/run-bashate.sh

[testenv:py27-pep8]
basepython =
    python2.7
commands=
    {[pep8]commands}

#[testenv:py35-pep8]
#basepython =
#    python3.5
#commands=
#    {[pep8]commands}

